# quiz-service

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  start.sh
src/main/java/edu/goorm/quiz_service/: QuizServiceApplication.java
src/main/java/edu/goorm/quiz_service/client/: NewsClient.java
src/main/java/edu/goorm/quiz_service/config/: FeignConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/edu/goorm/quiz_service/consumer/: QuizKafkaConsumer.java
src/main/java/edu/goorm/quiz_service/controller/: QuizController.java  WrongQuizController.java
src/main/java/edu/goorm/quiz_service/domain/client/: NewsClient.java
src/main/java/edu/goorm/quiz_service/domain/consumer/: QuizKafkaConsumer.java  QuizSqsConsumer.java
src/main/java/edu/goorm/quiz_service/domain/controller/: QuizController.java  WrongQuizController.java
src/main/java/edu/goorm/quiz_service/domain/dto/: NewsDto.java  QuizDto.java  SummaryDto.java  WrongQuizDto.java
src/main/java/edu/goorm/quiz_service/domain/entity/: Quiz.java  QuizId.java  WrongQuiz.java
src/main/java/edu/goorm/quiz_service/domain/repository/: QuizRepository.java  WrongQuizRepository.java
src/main/java/edu/goorm/quiz_service/domain/service/: QuizBulkInsertBuffer.java  QuizService.java  WrongQuizService.java
src/main/java/edu/goorm/quiz_service/dto/: NewsDto.java  ProblemResponse.java  QuizDto.java  SummaryDto.java  WrongNewsResponse.java  WrongQuizDto.java
src/main/java/edu/goorm/quiz_service/entity/: News.java  Quiz.java  QuizId.java  Sentence.java  Users.java  WrongNews.java  WrongNewsId.java  WrongQuiz.java
src/main/java/edu/goorm/quiz_service/exception/: GlobalExceptionHandler.java
src/main/java/edu/goorm/quiz_service/global/config/: FeignConfig.java  WebConfig.java
src/main/java/edu/goorm/quiz_service/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/edu/goorm/quiz_service/global/filter/: MDCLoggingFilter.java
src/main/java/edu/goorm/quiz_service/global/logger/: CustomLogger.java
src/main/java/edu/goorm/quiz_service/global/response/: ApiResponse.java
src/main/java/edu/goorm/quiz_service/global/util/: CustomIpUtil.java
src/main/java/edu/goorm/quiz_service/logger/: CustomLogger.java
src/main/java/edu/goorm/quiz_service/repository/: NewsRepository.java  QuizRepository.java  SentenceRepoisotry.java  SentenceRepository.java  UsersRepository.java  WrongNewsRepository.java  WrongQuizRepository.java
src/main/java/edu/goorm/quiz_service/service/: QuizBulkInsertBuffer.java  QuizService.java  WrongQuizService.java
src/main/java/edu/goorm/quiz_service/util/: CustomIpUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
src/test/java/edu/goorm/quiz_service/: QuizServiceApplicationTests.java
src/test/java/edu/goorm/quiz_service/controller/: QuizControllerTest.java
src/test/java/edu/goorm/quiz_service/service/: QuizServiceTest.java
src/test/resources/: application-test.yml
